<Page
    x:Class="client.Timeline"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:client"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.TopAppBar>
        <CommandBar>
            <AppBarButton Icon="OpenPane" Click="paneOpened_Click" />
        </CommandBar>
    </Page.TopAppBar>

    <SplitView x:Name="Pane">
        <SplitView.Pane>
            <StackPanel>
                <Button>test</Button>
            </StackPanel>
        </SplitView.Pane>
        <Hub Header="Mastodon">
            <HubSection x:Name="timelinesection" Header="Timeline" MinWidth="500">
                <DataTemplate x:DataType="local:Timeline">
                    <StackPanel>
                        <ListView ItemsSource="{x:Bind tootscol}" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="local:Toot">
                                    <StackPanel>
                                        <TextBlock Text="{x:Bind Title}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </DataTemplate>
            </HubSection>
            <HubSection Header="Mentions">
            </HubSection>
        </Hub>
    </SplitView>
</Page>
